#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url= jdbc:postgresql://localhost:5432/security_bank
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5


#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl